# keycloak-choose-method

./: README.md
auth-note-condition/: pom.xml
auth-note-condition/src/main/java/com/example/condition/: ExecutionBasedOnAuthCondition.java  ExecutionBasedOnAuthConditionFactory.java
kc-choose-method-spi/: pom.xml
kc-choose-method-spi/src/main/java/com/example/choosemethod/: ChooseMethodAuthenticator.java  ChooseMethodAuthenticatorFactory.java
kc-choose-recovery-method/: pom.xml
kc-choose-recovery-method/src/main/java/com/example/recovery/: ChooseRecoveryMethodAuthenticator.java  ChooseRecoveryMethodFactory.java
kc-choose-recovery-method/src/main/scripts/: cond-is-otp.js  cond-is-sms.js
keycloak-sms-authenticator-update/: README.md  dependency-reduced-pom.xml  pom.xml
keycloak-sms-authenticator-update/src/main/java/dasniko/keycloak/authenticator/: SmsAuthenticator.java
keycloak-sms-authenticator-update/src/main/java/dasniko/keycloak/authenticator/gateway/: AliyunSmsService.java  SmsServiceFactory.java
